[gd_scene load_steps=5 format=2]

[ext_resource path="res://Boxers/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/HUD/glassPanel_200.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/HUD/barHorizontal_green_mid 200.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/HUD/barHorizontal_yellow_mid 200.png" type="Texture" id=4]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 238.0
margin_bottom = 135.0

[node name="Player" type="Node2D" parent="MarginContainer/HBoxContainer"]
position = Vector2( 2, 12 )
scale = Vector2( 0.4, 0.4 )

[node name="name" type="Label" parent="MarginContainer/HBoxContainer/Player"]
margin_left = 2.0
margin_top = 3.0
margin_right = 202.0
margin_bottom = 17.0
text = "Health"

[node name="health_label" type="Label" parent="MarginContainer/HBoxContainer/Player"]
margin_left = 2.5
margin_top = -22.5
margin_right = 44.5
margin_bottom = -8.5
rect_scale = Vector2( 1.5, 1.5 )
text = "Player"

[node name="health_bar" type="TextureProgress" parent="MarginContainer/HBoxContainer/Player"]
margin_left = 56.0
margin_top = 4.0
margin_right = 256.0
margin_bottom = 30.0
rect_scale = Vector2( 0.5, 0.5 )
value = 75.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="stamina" type="Label" parent="MarginContainer/HBoxContainer/Player"]
margin_left = 2.0
margin_top = 22.0
margin_right = 53.0
margin_bottom = 36.0
text = "Stamina"

[node name="stamina_bar" type="TextureProgress" parent="MarginContainer/HBoxContainer/Player"]
margin_left = 56.0
margin_top = 22.0
margin_right = 256.0
margin_bottom = 48.0
rect_scale = Vector2( 0.5, 0.5 )
value = 75.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 4 )

[node name="CPU" type="Node2D" parent="MarginContainer/HBoxContainer"]
position = Vector2( 2, 12 )
scale = Vector2( 0.4, 0.4 )

[node name="name" type="Label" parent="MarginContainer/HBoxContainer/CPU"]
margin_left = 542.5
margin_top = 5.0
margin_right = 584.5
margin_bottom = 19.0
text = "Health"

[node name="health_label" type="Label" parent="MarginContainer/HBoxContainer/CPU"]
margin_left = 545.0
margin_top = -20.0
margin_right = 571.0
margin_bottom = -6.0
rect_scale = Vector2( 1.5, 1.5 )
text = "CPU"

[node name="health_bar" type="TextureProgress" parent="MarginContainer/HBoxContainer/CPU"]
margin_left = 427.5
margin_top = 4.99999
margin_right = 627.5
margin_bottom = 31.0
rect_scale = Vector2( 0.5, 0.5 )
value = 75.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="stamina" type="Label" parent="MarginContainer/HBoxContainer/CPU"]
margin_left = 532.5
margin_top = 22.5
margin_right = 583.5
margin_bottom = 36.5
text = "Stamina"

[node name="stamina_bar" type="TextureProgress" parent="MarginContainer/HBoxContainer/CPU"]
margin_left = 427.5
margin_top = 22.5
margin_right = 627.5
margin_bottom = 48.5
rect_scale = Vector2( 0.5, 0.5 )
value = 75.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 4 )

